#spring.security.oauth2.client.registration.github.client-id = f59aece3f43042dcdeb3
spring.security.oauth2.client.registration.github.client-id = 4690da0ebd9af2d17faf
#spring.security.oauth2.client.registration.github.client-secret = ae67a01ec2aa2c1660efb3be8e23fb973656f5f3
spring.security.oauth2.client.registration.github.client-secret = d9d075d278eb0903ad70e87eb067cc9ec166a67e
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.root=debug


#c1ebb8b2dd8486b6387c
#8f5b96a780b178008c2c