# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=gfg@Jbdl31

static.dir.path=/static/vms/

spring.redis.host=redis-11649.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=11649
spring.redis.password=dOFr7d480l6PsxeZCroc7xGK2mVbwgbj


