# To Create Datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_system
spring.datasource.username=app1
spring.datasource.password=Jbdl@1234

# Query related to product
getProductByName=select * from product where name=?