# To Create Datasource
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6527898
spring.datasource.username=sql6527898
spring.datasource.password=stfzDIDx93


static.dir.path=/home/ubuntu/static/vms

#static.dir.path=/static/vms/
