server.port=9090

# To Create Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pg
spring.datasource.username=root
spring.datasource.password=gfg@Jbdl31

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update